<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing game </title>
</head>

<body>
    <h1>Number Guessing Game </h1>
    <div class="game-container">
        <p>Guess the number between 1 and 100</p>
        <input type="number" id="userGuess" min="1" max="100" placeholder="Enter your number">
        <button id="submitGuess"> Submit Guess </button>
        <div class="feedback" id="feedback"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>